brarapa:x:x:x:Apala, Brandon Robert+214784:/home/STUDENTS/nonmajors:/user/local/bin/bash
aleawa:x:x:x:Awale, Alex+222213:/home/STUDENTS/majors:/user/local/bin/bash
brilbig:x:x:x:Bigelow, Brian Lee+208472:/home/STUDENTS/nonmajors:/user/local/bin/bash
johrbro:x:x:x:Brown, John Richard+222500:/home/STUDENTS/majors:/user/local/bin/bash
krikcla:x:x:x:Clarke, Kristine Kathyrn+210361:/home/STUDENTS/nonmajors:/user/local/bin/bash
lamtdin:x:x:x:Dinh, Lam Tung+208362:/home/STUDENTS/majors:/user/local/bin/bash
katdgra:x:x:x:Gragg, Kathryn Daun+218968:/home/STUDENTS/majors:/user/local/bin/bash
ricdhal:x:x:x:Hall, Richard David+215019:/home/STUDENTS/nonmajors:/user/local/bin/bash
cladhen:x:x:x:Henry, Clayton Dee+215669:/home/STUDENTS/nonmajors:/user/local/bin/bash
vanrhil:x:x:x:Hilton, Vanessa Renee_Alexandra+222361:/home/STUDENTS/nonmajors:/user/local/bin/bash
xiahua:x:x:x:Huang, Xiaolin+214481:/home/STUDENTS/nonmajors:/user/local/bin/bash
gerajoh:x:x:x:Johnson, Gerrard Antonio+217135:/home/STUDENTS/majors:/user/local/bin/bash
keskar:x:x:x:Karki, Keshav+221156:/home/STUDENTS/nonmajors:/user/local/bin/bash
jelkim:x:x:x:Kimaiyo, Jelagat+207586:/home/STUDENTS/majors:/user/local/bin/bash
reiakin:x:x:x:Kinder, Reid A.+215584:/home/STUDENTS/nonmajors:/user/local/bin/bash
saitmag:x:x:x:Magar, Sailesh Thapa+221225:/home/STUDENTS/majors:/user/local/bin/bash
bibman:x:x:x:Manandhar, Bibek+222442:/home/STUDENTS/majors:/user/local/bin/bash
codsmer:x:x:x:Mercer, Cody Shane+206733:/home/STUDENTS/nonmajors:/user/local/bin/bash
wadamil:x:x:x:Miller, Wade A+222364:/home/STUDENTS/majors:/user/local/bin/bash
caldmos:x:x:x:Moss, Caleb Dakota+220766:/home/STUDENTS/majors:/user/local/bin/bash
hmount:x:x:x:Mount, Houston Faust+190262:/home/STUDENTS/nonmajors:/user/local/bin/bash
poopok:x:x:x:Pokharel, Poojan+222317:/home/STUDENTS/majors:/user/local/bin/bash
sumpok:x:x:x:Pokharel, Sumanshu+220991:/home/STUDENTS/majors:/user/local/bin/bash
evabpoo:x:x:x:Pool, Evan Blake+216970:/home/STUDENTS/nonmajors:/user/local/bin/bash
bibrij:x:x:x:Rijal, Bibek+228358:/home/STUDENTS/majors:/user/local/bin/bash
ashmryc:x:x:x:Rycroft, Ashton Montana+209999:/home/STUDENTS/nonmajors:/user/local/bin/bash
sebosab:x:x:x:Sabisch, Sebastian Otto+222304:/home/STUDENTS/majors:/user/local/bin/bash
sanksah:x:x:x:Sah, Sanjay Kumar+221926:/home/STUDENTS/majors:/user/local/bin/bash
pawsha1:x:x:x:Sharma, Pawan+221121:/home/STUDENTS/majors:/user/local/bin/bash
jawshr:x:x:x:Shrestha, Jawa+222584:/home/STUDENTS/majors:/user/local/bin/bash
andlsmi3:x:x:x:Smith, Andrew Lane+222004:/home/STUDENTS/majors:/user/local/bin/bash
samaswe:x:x:x:Sweetman, Sam Anthony+221946:/home/STUDENTS/majors:/user/local/bin/bash
hayaswo:x:x:x:Swope, Hayden Andrew+222473:/home/STUDENTS/majors:/user/local/bin/bash
noetam:x:x:x:Tamang, Noel+219360:/home/STUDENTS/majors:/user/local/bin/bash
gaubtam:x:x:x:Tamrakar, Gaurav Bir_Singh+223112:/home/STUDENTS/majors:/user/local/bin/bash
zanhter:x:x:x:Ter Wee, Zane Hamlin+214365:/home/STUDENTS/nonmajors:/user/local/bin/bash
mictod:x:x:x:Todd, Michael+222224:/home/STUDENTS/majors:/user/local/bin/bash
stetou:x:x:x:Touchstone, Steven G+169307:/home/STUDENTS/majors:/user/local/bin/bash
garmwat:x:x:x:Watkins, Garyn McDonald+227756:/home/STUDENTS/majors:/user/local/bin/bash
codweb:x:x:x:Webb, Cody+219223:/home/STUDENTS/majors:/user/local/bin/bash
tylwwil:x:x:x:Wilkins, Tyler Wade+221507:/home/STUDENTS/majors:/user/local/bin/bash
aarmyou:x:x:x:Young, Aaron Michael+222705:/home/STUDENTS/nonmajors:/user/local/bin/bash
budband:x:x:x:Andrews, Buddy Briten+220782:/home/STUDENTS/majors:/user/local/bin/bash
anwmbai:x:x:x:Baisyat, Anwesh Man+222930:/home/STUDENTS/majors:/user/local/bin/bash
bisban:x:x:x:Baniya, Bishal+222206:/home/STUDENTS/majors:/user/local/bin/bash
dylebat:x:x:x:Batungbacal, Dylan Edward+227830:/home/STUDENTS/majors:/user/local/bin/bash
trecber:x:x:x:Berg, Trevor Cole+217069:/home/STUDENTS/nonmajors:/user/local/bin/bash
ashbha:x:x:x:Bhandari, Ashish+222563:/home/STUDENTS/majors:/user/local/bin/bash
ambrbou:x:x:x:Bounds, Amber Rachelle+216106:/home/STUDENTS/nonmajors:/user/local/bin/bash
kriacas:x:x:x:Castellanos, Kristian Alexander+210200:/home/STUDENTS/nonmajors:/user/local/bin/bash
jusmcol:x:x:x:Colbert, Justus Michael+209685:/home/STUDENTS/majors:/user/local/bin/bash
brelcra:x:x:x:Crawford, Breecia Leeanne+215585:/home/STUDENTS/nonmajors:/user/local/bin/bash
danccre:x:x:x:Creech, Daniel Colin+221663:/home/STUDENTS/nonmajors:/user/local/bin/bash
sagkdar:x:x:x:Darnal, Sagar Kumar+222424:/home/STUDENTS/majors:/user/local/bin/bash
stamdem:x:x:x:Demings, Starla Marie+222836:/home/STUDENTS/nonmajors:/user/local/bin/bash
coddfra:x:x:x:Franks, Cody Dewayne+221749:/home/STUDENTS/nonmajors:/user/local/bin/bash
chrbhen:x:x:x:Henry, Christopher Bouine+219604:/home/STUDENTS/nonmajors:/user/local/bin/bash
ginrjoh2:x:x:x:Johnson, Ginger Rachelle+222378:/home/STUDENTS/nonmajors:/user/local/bin/bash
mankha3:x:x:x:Khadka, Manoj+223164:/home/STUDENTS/majors:/user/local/bin/bash
gardkno:x:x:x:Knoles, Garey D+220562:/home/STUDENTS/nonmajors:/user/local/bin/bash
kenalar:x:x:x:Larsh, Kenneth Alan+220035:/home/STUDENTS/nonmajors:/user/local/bin/bash
derslin:x:x:x:Linthicum, Derek Scott+226112:/home/STUDENTS/majors:/user/local/bin/bash
briclof:x:x:x:Lofton, Britany Cheyenne+222096:/home/STUDENTS/nonmajors:/user/local/bin/bash
skyclof:x:x:x:Lofton, Skylar Chance+218752:/home/STUDENTS/majors:/user/local/bin/bash
avelog:x:x:x:Logan, Avery+223303:/home/STUDENTS/majors:/user/local/bin/bash
samlui:x:x:x:Luitel, Samir+221144:/home/STUDENTS/majors:/user/local/bin/bash
sabmad:x:x:x:Madhikarmi, Sabin+222802:/home/STUDENTS/majors:/user/local/bin/bash
mordmcd:x:x:x:McDaniel, Morgan D'Nell+220881:/home/STUDENTS/majors:/user/local/bin/bash
samneu:x:x:x:Neupane, Samita+222974:/home/STUDENTS/majors:/user/local/bin/bash
ashmpag:x:x:x:Page, Ashli M+222469:/home/STUDENTS/majors:/user/local/bin/bash
rompan:x:x:x:Pandey, Romie+222209:/home/STUDENTS/majors:/user/local/bin/bash
bibpok:x:x:x:Pokharel, Bibek+222901:/home/STUDENTS/majors:/user/local/bin/bash
sagpok2:x:x:x:Pokhrel, Sagaurav+221747:/home/STUDENTS/majors:/user/local/bin/bash
sarpou:x:x:x:Poudel, Sarad+223173:/home/STUDENTS/majors:/user/local/bin/bash
sanpra:x:x:x:Pradhan, Santosh+221757:/home/STUDENTS/majors:/user/local/bin/bash
natbpul:x:x:x:Pulliam, Nathaniel B+228000:/home/STUDENTS/nonmajors:/user/local/bin/bash
jocarod:x:x:x:Rodriguez, Jocelyn Amayrani+227983:/home/STUDENTS/majors:/user/local/bin/bash
dylssan:x:x:x:Sanchez, Dylan Steve+219647:/home/STUDENTS/majors:/user/local/bin/bash
jigrshe:x:x:x:Sherpa, Jigme Rinji+223106:/home/STUDENTS/majors:/user/local/bin/bash
sonshe:x:x:x:Sherpa, Sonam_Norke+222271:/home/STUDENTS/majors:/user/local/bin/bash
valtshi:x:x:x:Shitang, Valentine Tancho+221469:/home/STUDENTS/majors:/user/local/bin/bash
domlsim:x:x:x:Simonson, Dominick Lee+215181:/home/STUDENTS/nonmajors:/user/local/bin/bash
zaclsim:x:x:x:Simpson, Zachariah Lucas+221669:/home/STUDENTS/nonmajors:/user/local/bin/bash
tanlsmi1:x:x:x:Smith, Tanner Lee+221825:/home/STUDENTS/majors:/user/local/bin/bash
calesta:x:x:x:Stallcup, Caleb Evan+220781:/home/STUDENTS/nonmajors:/user/local/bin/bash
bradstr:x:x:x:Stricker, Braydon D+217696:/home/STUDENTS/nonmajors:/user/local/bin/bash
bidsub:x:x:x:Subedi, Bidhan+222955:/home/STUDENTS/majors:/user/local/bin/bash
bijach:x:x:x:Acharya, Bijay+222446:/home/STUDENTS/majors:/user/local/bin/bash
shiach:x:x:x:Acharya, Shishir+222077:/home/STUDENTS/majors:/user/local/bin/bash
bigadh:x:x:x:Adhikari, Bigyan+222088:/home/STUDENTS/majors:/user/local/bin/bash
rakadh:x:x:x:Adhikari, Rakshyak+222633:/home/STUDENTS/majors:/user/local/bin/bash
sadadh:x:x:x:Adhikari, Sadikshya+221599:/home/STUDENTS/majors:/user/local/bin/bash
ujiadh:x:x:x:Adhikari, Ujit+222590:/home/STUDENTS/majors:/user/local/bin/bash
ankary:x:x:x:Aryal, Ankit+221286:/home/STUDENTS/majors:/user/local/bin/bash
sakbaj:x:x:x:Bajagain, Sakar+222443:/home/STUDENTS/majors:/user/local/bin/bash
roscha:x:x:x:Chand, Roshan+222811:/home/STUDENTS/majors:/user/local/bin/bash
viccha:x:x:x:Chauhan, Victor+221319:/home/STUDENTS/majors:/user/local/bin/bash
pracha:x:x:x:Chaurasiya, Pravakar+222400:/home/STUDENTS/majors:/user/local/bin/bash
patledw:x:x:x:Edwards, Patric Laroyce+230378:/home/STUDENTS/nonmajors:/user/local/bin/bash
latdfor1:x:x:x:Ford, LaTisha Dawn_May+186324:/home/STUDENTS/nonmajors:/user/local/bin/bash
kargha:x:x:x:Ghale, Karma_Namgyal+222018:/home/STUDENTS/majors:/user/local/bin/bash
asighi:x:x:x:Ghimire, Asish+222623:/home/STUDENTS/majors:/user/local/bin/bash
krigir:x:x:x:Giree, Kritika+222071:/home/STUDENTS/majors:/user/local/bin/bash
kamgir:x:x:x:Giri, Kamal+221315:/home/STUDENTS/majors:/user/local/bin/bash
rajgup:x:x:x:Gupta, Rajan+223083:/home/STUDENTS/nonmajors:/user/local/bin/bash
sungup1:x:x:x:Gupta, Sunny+223084:/home/STUDENTS/majors:/user/local/bin/bash
chagur:x:x:x:Gurung, Chandan+223085:/home/STUDENTS/majors:/user/local/bin/bash
riwgya:x:x:x:Gyawali, Riwaz+222085:/home/STUDENTS/majors:/user/local/bin/bash
dhiham:x:x:x:Hamal, Dhirendra+222741:/home/STUDENTS/majors:/user/local/bin/bash
krikaf:x:x:x:Kafle, Kritartha+222579:/home/STUDENTS/majors:/user/local/bin/bash
madkaf:x:x:x:Kafle, Madan+222068:/home/STUDENTS/majors:/user/local/bin/bash
mukkaf:x:x:x:Kafle, Mukesh+222599:/home/STUDENTS/majors:/user/local/bin/bash
prakaf:x:x:x:Kafle, Prakash+222116:/home/STUDENTS/majors:/user/local/bin/bash
sadkar:x:x:x:Karki, Sadikchya+222397:/home/STUDENTS/majors:/user/local/bin/bash
prakha1:x:x:x:Khadka, Pranisha+221970:/home/STUDENTS/majors:/user/local/bin/bash
sankha2:x:x:x:Khanal, Sandesh+221741:/home/STUDENTS/majors:/user/local/bin/bash
simlam:x:x:x:Lama, Simrika+222886:/home/STUDENTS/majors:/user/local/bin/bash
sudlam:x:x:x:Lamichhane, Sudip+222951:/home/STUDENTS/majors:/user/local/bin/bash
ashlui:x:x:x:Luitel, Ashik+221759:/home/STUDENTS/majors:/user/local/bin/bash
deemah:x:x:x:Maharjan, Deebika+223169:/home/STUDENTS/majors:/user/local/bin/bash
baycmas:x:x:x:Mason, Bayley Cheyenne+230377:/home/STUDENTS/majors:/user/local/bin/bash
ashnep:x:x:x:Nepal, Ashim+221318:/home/STUDENTS/majors:/user/local/bin/bash
rajneu:x:x:x:Neupane, Rajeev+221967:/home/STUDENTS/majors:/user/local/bin/bash
hempan:x:x:x:Pant, Hemanta+222120:/home/STUDENTS/majors:/user/local/bin/bash
rabpan:x:x:x:Pant, Rabin+221964:/home/STUDENTS/majors:/user/local/bin/bash
dylmpee:x:x:x:Peet, Dylan Mychal+215861:/home/STUDENTS/majors:/user/local/bin/bash
rubpha:x:x:x:Phaiju, Rubesh+222906:/home/STUDENTS/majors:/user/local/bin/bash
chaphu:x:x:x:Phuyal, Chandra B+223101:/home/STUDENTS/majors:/user/local/bin/bash
anipok:x:x:x:Pokharel, Anish+222082:/home/STUDENTS/majors:/user/local/bin/bash
ayurai:x:x:x:Rai, Ayub+222916:/home/STUDENTS/majors:/user/local/bin/bash
aryrij:x:x:x:Rijal, Aryan+228287:/home/STUDENTS/majors:/user/local/bin/bash
sarsan:x:x:x:Sanjel, Sarina+222114:/home/STUDENTS/majors:/user/local/bin/bash
mahsap:x:x:x:Sapkota, Mahesh+222624:/home/STUDENTS/majors:/user/local/bin/bash
rajsha1:x:x:x:Sharma, Rajan+222060:/home/STUDENTS/majors:/user/local/bin/bash
passhe:x:x:x:Sherpa, Pasang+223217:/home/STUDENTS/majors:/user/local/bin/bash
lukshr:x:x:x:Shrestha, Lukash+223195:/home/STUDENTS/majors:/user/local/bin/bash
rebshr:x:x:x:Shrestha, Rebecca+222755:/home/STUDENTS/majors:/user/local/bin/bash
sahshr:x:x:x:Shrestha, Sahaj+222079:/home/STUDENTS/majors:/user/local/bin/bash
susshr:x:x:x:Shrestha, Susongsha+221748:/home/STUDENTS/majors:/user/local/bin/bash
kelcsla:x:x:x:Slaughter, Kelton C+209802:/home/STUDENTS/nonmajors:/user/local/bin/bash
zacksmi:x:x:x:Smith, Zachery Kane+214568:/home/STUDENTS/majors:/user/local/bin/bash
setnsta:x:x:x:States, Seth Neil+219526:/home/STUDENTS/nonmajors:/user/local/bin/bash
achsub:x:x:x:Subedi, Achyut+222636:/home/STUDENTS/majors:/user/local/bin/bash
guntha:x:x:x:Thapa, Gunjan+222591:/home/STUDENTS/majors:/user/local/bin/bash
jestul:x:x:x:Tuladhar, Jesphar+223005:/home/STUDENTS/majors:/user/local/bin/bash
garbwho:x:x:x:Whorton, Garrett B+222879:/home/STUDENTS/nonmajors:/user/local/bin/bash
bilwand:x:x:x:Andrew, Billy W+222346:/home/STUDENTS/nonmajors:/user/local/bin/bash
rojlari:x:x:x:Arinze, Rojay Luke+211861:/home/STUDENTS/majors:/user/local/bin/bash
matsbai:x:x:x:Bailey, Matthew Scott+174869:/home/STUDENTS/majors:/user/local/bin/bash
garhbro:x:x:x:Brooks, Gary Hollin+216647:/home/STUDENTS/majors:/user/local/bin/bash
roblcle:x:x:x:Clemmer, Robert Lee+223191:/home/STUDENTS/majors:/user/local/bin/bash
kaljclo:x:x:x:Cloutier, Kali Janae+201942:/home/STUDENTS/majors:/user/local/bin/bash
kevadam:x:x:x:Dampf, Kevin Allen+218933:/home/STUDENTS/majors:/user/local/bin/bash
aaldul:x:x:x:Dulal, Aalap+220301:/home/STUDENTS/majors:/user/local/bin/bash
pusnkad:x:x:x:Kadariya, Puspa_Nath+219578:/home/STUDENTS/majors:/user/local/bin/bash
ashlkee1:x:x:x:Keenan, Ashley Lynn+197712:/home/STUDENTS/majors:/user/local/bin/bash
jesaler:x:x:x:Lerma, Jesus Arturo+216968:/home/STUDENTS/majors:/user/local/bin/bash
johglyl:x:x:x:Lyle, Johnathan G.+207906:/home/STUDENTS/majors:/user/local/bin/bash
alimah1:x:x:x:Maharjan, Alice+221591:/home/STUDENTS/majors:/user/local/bin/bash
jimdmar1:x:x:x:Marsh, Jimmy Dustin+214804:/home/STUDENTS/nonmajors:/user/local/bin/bash
anakmen:x:x:x:Mendez-Cuenca, Ana Karen+211591:/home/STUDENTS/nonmajors:/user/local/bin/bash
fradmil:x:x:x:Miller, Frank Daniel+218631:/home/STUDENTS/majors:/user/local/bin/bash
idamnic:x:x:x:Nicks, Ida Marie+216411:/home/STUDENTS/majors:/user/local/bin/bash
davlpal1:x:x:x:Palmer, David L.C.+218041:/home/STUDENTS/majors:/user/local/bin/bash
sagpok1:x:x:x:Pokhrel, Sagar+221166:/home/STUDENTS/majors:/user/local/bin/bash
prapou:x:x:x:Poudel, Pradip+219949:/home/STUDENTS/majors:/user/local/bin/bash
jarlsel:x:x:x:Self, Jared Levi+221327:/home/STUDENTS/majors:/user/local/bin/bash
yubtam:x:x:x:Tamang, Yubraj+219483:/home/STUDENTS/majors:/user/local/bin/bash
niltam:x:x:x:Tamrakar, Nilesh+221183:/home/STUDENTS/majors:/user/local/bin/bash
rabtha:x:x:x:Thapaliya, Rabindra+221294:/home/STUDENTS/majors:/user/local/bin/bash
samtul:x:x:x:Tuladhar, Sampurna_Man+221505:/home/STUDENTS/majors:/user/local/bin/bash
horjvan1:x:x:x:Van Horn, Justin P.+122180:/home/STUDENTS/majors:/user/local/bin/bash
samrwag:x:x:x:Wagle, Samartha Raj+221460:/home/STUDENTS/majors:/user/local/bin/bash
emigwil:x:x:x:Williams, Emily Grace+209931:/home/STUDENTS/nonmajors:/user/local/bin/bash
chekada:x:x:x:Adams, Chelsea Kayleen+209650:/home/STUDENTS/majors:/user/local/bin/bash
kisadh:x:x:x:Adhikari, Kishor+217284:/home/STUDENTS/majors:/user/local/bin/bash
hanebar:x:x:x:Barnes, Hannah Elizabeth+213549:/home/STUDENTS/majors:/user/local/bin/bash
kirbha:x:x:x:Bhattarai, Kiran+217289:/home/STUDENTS/majors:/user/local/bin/bash
haycbla:x:x:x:Blakemore, Hayden Connor+213569:/home/STUDENTS/majors:/user/local/bin/bash
ryanbon:x:x:x:Bond, Ryan Neil+207424:/home/STUDENTS/majors:/user/local/bin/bash
krimcam:x:x:x:Campbell, Kristy Marie+214027:/home/STUDENTS/majors:/user/local/bin/bash
ipsdha:x:x:x:Dhakal, Ipshu+216824:/home/STUDENTS/majors:/user/local/bin/bash
davrdic:x:x:x:Dickinson, David R.+125657:/home/STUDENTS/majors:/user/local/bin/bash
dartdig:x:x:x:Digby, Darrel Tyler+213960:/home/STUDENTS/majors:/user/local/bin/bash
eriador:x:x:x:Dorsett, Erin Alexander+211685:/home/STUDENTS/majors:/user/local/bin/bash
bsdur:x:x:x:Dura, Bs+217552:/home/STUDENTS/majors:/user/local/bin/bash
dalshoc:x:x:x:Hockley, Dalton Scott+210839:/home/STUDENTS/majors:/user/local/bin/bash
saskar:x:x:x:Karki, Sashank+215072:/home/STUDENTS/majors:/user/local/bin/bash
johalad:x:x:x:Ladd, John Austin+209265:/home/STUDENTS/majors:/user/local/bin/bash
lemesar:x:x:x:Lemons, Sarah Elizabeth+212204:/home/STUDENTS/majors:/user/local/bin/bash
taslmck:x:x:x:Mckaughan, Tasha Lynn+218855:/home/STUDENTS/majors:/user/local/bin/bash
abhnep:x:x:x:Nepal, Abhishek+216921:/home/STUDENTS/majors:/user/local/bin/bash
fenpie:x:x:x:Pierre, Fendy+214696:/home/STUDENTS/majors:/user/local/bin/bash
natdpoo:x:x:x:Poole, Nathan Dean+211076:/home/STUDENTS/majors:/user/local/bin/bash
saupra:x:x:x:Prasain, Saurav+217731:/home/STUDENTS/majors:/user/local/bin/bash
samopri:x:x:x:Price, Samuel Owen+214364:/home/STUDENTS/majors:/user/local/bin/bash
ayuray:x:x:x:Rayamajhi, Ayush+217114:/home/STUDENTS/majors:/user/local/bin/bash
joncree:x:x:x:Reed, Jonathan Charles+207250:/home/STUDENTS/majors:/user/local/bin/bash
bijsha:x:x:x:Sharma, Bijay+216978:/home/STUDENTS/majors:/user/local/bin/bash
tandshe:x:x:x:Sheffield, Tanner Dean+215120:/home/STUDENTS/majors:/user/local/bin/bash
whinsto:x:x:x:Stotler, Whitney Nicole+219379:/home/STUDENTS/majors:/user/local/bin/bash
densub:x:x:x:Subedi, Denish+217498:/home/STUDENTS/majors:/user/local/bin/bash
jebsub:x:x:x:Subedi, Jebin+220328:/home/STUDENTS/majors:/user/local/bin/bash
jonmsut1:x:x:x:Sutherland, Jonathan Mark+210255:/home/STUDENTS/majors:/user/local/bin/bash
kirtha:x:x:x:Thapa, Kiran+216822:/home/STUDENTS/majors:/user/local/bin/bash
ethhupr:x:x:x:Upright, Ethan H+215349:/home/STUDENTS/majors:/user/local/bin/bash
horjvan1:x:x:x:Van Horn, Justin P.+122180:/home/STUDENTS/majors:/user/local/bin/bash
jackwar:x:x:x:Ware, Jacob Keith+193084:/home/STUDENTS/majors:/user/local/bin/bash
kisadh:x:x:x:Adhikari, Kishor+217284:/home/STUDENTS/majors:/user/local/bin/bash
hanebar:x:x:x:Barnes, Hannah Elizabeth+213549:/home/STUDENTS/majors:/user/local/bin/bash
kirbha:x:x:x:Bhattarai, Kiran+217289:/home/STUDENTS/majors:/user/local/bin/bash
ryanbon:x:x:x:Bond, Ryan Neil+207424:/home/STUDENTS/majors:/user/local/bin/bash
krimcam:x:x:x:Campbell, Kristy Marie+214027:/home/STUDENTS/majors:/user/local/bin/bash
noahdee:x:x:x:Deering, Noah Hudson+220809:/home/STUDENTS/majors:/user/local/bin/bash
ipsdha:x:x:x:Dhakal, Ipshu+216824:/home/STUDENTS/majors:/user/local/bin/bash
sridha1:x:x:x:Dhakal, Srijan+218034:/home/STUDENTS/majors:/user/local/bin/bash
davrdic:x:x:x:Dickinson, David R.+125657:/home/STUDENTS/majors:/user/local/bin/bash
dartdig:x:x:x:Digby, Darrel Tyler+213960:/home/STUDENTS/majors:/user/local/bin/bash
bsdur:x:x:x:Dura, Bs+217552:/home/STUDENTS/majors:/user/local/bin/bash
ricfhel:x:x:x:Helms, Richard Frank+215932:/home/STUDENTS/majors:/user/local/bin/bash
dalshoc:x:x:x:Hockley, Dalton Scott+210839:/home/STUDENTS/majors:/user/local/bin/bash
amikhon:x:x:x:Honeycutt, Amie Kathryn+193169:/home/STUDENTS/majors:/user/local/bin/bash
haohua:x:x:x:Huang, Hao+204839:/home/STUDENTS/majors:/user/local/bin/bash
saskar:x:x:x:Karki, Sashank+215072:/home/STUDENTS/majors:/user/local/bin/bash
johalad:x:x:x:Ladd, John Austin+209265:/home/STUDENTS/majors:/user/local/bin/bash
pralam1:x:x:x:Lamichhane, Pratap+218037:/home/STUDENTS/majors:/user/local/bin/bash
lemesar:x:x:x:Lemons, Sarah Elizabeth+212204:/home/STUDENTS/majors:/user/local/bin/bash
johglyl:x:x:x:Lyle, Johnathan G.+207906:/home/STUDENTS/majors:/user/local/bin/bash
bismar:x:x:x:Marasini, Bishal+218629:/home/STUDENTS/majors:/user/local/bin/bash
abhnep:x:x:x:Nepal, Abhishek+216921:/home/STUDENTS/majors:/user/local/bin/bash
rajpan2:x:x:x:Panthee, Rajin+218634:/home/STUDENTS/majors:/user/local/bin/bash
jacrpar:x:x:x:Parsons, Jacob Ryan+218854:/home/STUDENTS/majors:/user/local/bin/bash
fenpie:x:x:x:Pierre, Fendy+214696:/home/STUDENTS/majors:/user/local/bin/bash
breapol:x:x:x:Pollock, Bretton Anthony+218043:/home/STUDENTS/majors:/user/local/bin/bash
natdpoo:x:x:x:Poole, Nathan Dean+211076:/home/STUDENTS/majors:/user/local/bin/bash
saupra:x:x:x:Prasain, Saurav+217731:/home/STUDENTS/majors:/user/local/bin/bash
ayuray:x:x:x:Rayamajhi, Ayush+217114:/home/STUDENTS/majors:/user/local/bin/bash
joncree:x:x:x:Reed, Jonathan Charles+207250:/home/STUDENTS/majors:/user/local/bin/bash
bijsha:x:x:x:Sharma, Bijay+216978:/home/STUDENTS/majors:/user/local/bin/bash
tandshe:x:x:x:Sheffield, Tanner Dean+215120:/home/STUDENTS/majors:/user/local/bin/bash
dipshr:x:x:x:Shrestha, Dipesh+218381:/home/STUDENTS/majors:/user/local/bin/bash
masvsta:x:x:x:Starkey, Mason Val+214533:/home/STUDENTS/majors:/user/local/bin/bash
whinsto:x:x:x:Stotler, Whitney Nicole+219379:/home/STUDENTS/majors:/user/local/bin/bash
densub:x:x:x:Subedi, Denish+217498:/home/STUDENTS/majors:/user/local/bin/bash
dilssum:x:x:x:Summers, Dillon Scott+220039:/home/STUDENTS/majors:/user/local/bin/bash
jonmsut1:x:x:x:Sutherland, Jonathan Mark+210255:/home/STUDENTS/majors:/user/local/bin/bash
kirtha:x:x:x:Thapa, Kiran+216822:/home/STUDENTS/majors:/user/local/bin/bash
apatiw:x:x:x:Tiwari, Apar+217042:/home/STUDENTS/majors:/user/local/bin/bash
horjvan1:x:x:x:Van Horn, Justin P.+122180:/home/STUDENTS/majors:/user/local/bin/bash
codlwil3:x:x:x:Williams, Cody Lane+209151:/home/STUDENTS/majors:/user/local/bin/bash
chekada:x:x:x:Adams, Chelsea Kayleen+209650:/home/STUDENTS/majors:/user/local/bin/bash
kisadh:x:x:x:Adhikari, Kishor+217284:/home/STUDENTS/majors:/user/local/bin/bash
hanebar:x:x:x:Barnes, Hannah Elizabeth+213549:/home/STUDENTS/majors:/user/local/bin/bash
kirbha:x:x:x:Bhattarai, Kiran+217289:/home/STUDENTS/majors:/user/local/bin/bash
bibbhu:x:x:x:Bhurtel, Bibek+214229:/home/STUDENTS/majors:/user/local/bin/bash
anibid:x:x:x:Bidari, Anish+217432:/home/STUDENTS/majors:/user/local/bin/bash
dalsbut:x:x:x:Butler, Dalton S+207595:/home/STUDENTS/majors:/user/local/bin/bash
krimcam:x:x:x:Campbell, Kristy Marie+214027:/home/STUDENTS/majors:/user/local/bin/bash
ipsdha:x:x:x:Dhakal, Ipshu+216824:/home/STUDENTS/majors:/user/local/bin/bash
ricfhel:x:x:x:Helms, Richard Frank+215932:/home/STUDENTS/majors:/user/local/bin/bash
dalshoc:x:x:x:Hockley, Dalton Scott+210839:/home/STUDENTS/majors:/user/local/bin/bash
amikhon:x:x:x:Honeycutt, Amie Kathryn+193169:/home/STUDENTS/majors:/user/local/bin/bash
johalad:x:x:x:Ladd, John Austin+209265:/home/STUDENTS/majors:/user/local/bin/bash
saulam:x:x:x:Lamichhane, Saujan+215387:/home/STUDENTS/majors:/user/local/bin/bash
lemesar:x:x:x:Lemons, Sarah Elizabeth+212204:/home/STUDENTS/majors:/user/local/bin/bash
taslmck:x:x:x:Mckaughan, Tasha Lynn+218855:/home/STUDENTS/majors:/user/local/bin/bash
abhnep:x:x:x:Nepal, Abhishek+216921:/home/STUDENTS/majors:/user/local/bin/bash
ashpag:x:x:x:Pageni, Ashish+214610:/home/STUDENTS/majors:/user/local/bin/bash
fenpie:x:x:x:Pierre, Fendy+214696:/home/STUDENTS/majors:/user/local/bin/bash
natdpoo:x:x:x:Poole, Nathan Dean+211076:/home/STUDENTS/majors:/user/local/bin/bash
saupra:x:x:x:Prasain, Saurav+217731:/home/STUDENTS/majors:/user/local/bin/bash
samopri:x:x:x:Price, Samuel Owen+214364:/home/STUDENTS/majors:/user/local/bin/bash
ayuray:x:x:x:Rayamajhi, Ayush+217114:/home/STUDENTS/majors:/user/local/bin/bash
joncree:x:x:x:Reed, Jonathan Charles+207250:/home/STUDENTS/majors:/user/local/bin/bash
sanrim1:x:x:x:Rimal, Santosh+215055:/home/STUDENTS/majors:/user/local/bin/bash
bijsha:x:x:x:Sharma, Bijay+216978:/home/STUDENTS/majors:/user/local/bin/bash
tandshe:x:x:x:Sheffield, Tanner Dean+215120:/home/STUDENTS/majors:/user/local/bin/bash
densub:x:x:x:Subedi, Denish+217498:/home/STUDENTS/majors:/user/local/bin/bash
jebsub:x:x:x:Subedi, Jebin+220328:/home/STUDENTS/majors:/user/local/bin/bash
kirtha:x:x:x:Thapa, Kiran+216822:/home/STUDENTS/majors:/user/local/bin/bash
ethhupr:x:x:x:Upright, Ethan H+215349:/home/STUDENTS/majors:/user/local/bin/bash
mirsvil:x:x:x:Villeda, Miriam Sandibel+214441:/home/STUDENTS/majors:/user/local/bin/bash
jackwar:x:x:x:Ware, Jacob Keith+193084:/home/STUDENTS/majors:/user/local/bin/bash
chekada:x:x:x:Adams, Chelsea Kayleen+209650:/home/STUDENTS/majors:/user/local/bin/bash
kisadh:x:x:x:Adhikari, Kishor+217284:/home/STUDENTS/majors:/user/local/bin/bash
kirbha:x:x:x:Bhattarai, Kiran+217289:/home/STUDENTS/majors:/user/local/bin/bash
bibbhu:x:x:x:Bhurtel, Bibek+214229:/home/STUDENTS/majors:/user/local/bin/bash
anibid:x:x:x:Bidari, Anish+217432:/home/STUDENTS/majors:/user/local/bin/bash
ryanbon:x:x:x:Bond, Ryan Neil+207424:/home/STUDENTS/majors:/user/local/bin/bash
krimcam:x:x:x:Campbell, Kristy Marie+214027:/home/STUDENTS/majors:/user/local/bin/bash
pauzchr:x:x:x:Christy, Paul Zachariah+209081:/home/STUDENTS/majors:/user/local/bin/bash
ipsdha:x:x:x:Dhakal, Ipshu+216824:/home/STUDENTS/majors:/user/local/bin/bash
eriador:x:x:x:Dorsett, Erin Alexander+211685:/home/STUDENTS/majors:/user/local/bin/bash
bsdur:x:x:x:Dura, Bs+217552:/home/STUDENTS/majors:/user/local/bin/bash
johcemb:x:x:x:Embry, John C.+206668:/home/STUDENTS/majors:/user/local/bin/bash
ricfhel:x:x:x:Helms, Richard Frank+215932:/home/STUDENTS/majors:/user/local/bin/bash
dalshoc:x:x:x:Hockley, Dalton Scott+210839:/home/STUDENTS/majors:/user/local/bin/bash
amikhon:x:x:x:Honeycutt, Amie Kathryn+193169:/home/STUDENTS/majors:/user/local/bin/bash
haohua:x:x:x:Huang, Hao+204839:/home/STUDENTS/majors:/user/local/bin/bash
saulam:x:x:x:Lamichhane, Saujan+215387:/home/STUDENTS/majors:/user/local/bin/bash
lemesar:x:x:x:Lemons, Sarah Elizabeth+212204:/home/STUDENTS/majors:/user/local/bin/bash
johglyl:x:x:x:Lyle, Johnathan G.+207906:/home/STUDENTS/majors:/user/local/bin/bash
taslmck:x:x:x:Mckaughan, Tasha Lynn+218855:/home/STUDENTS/majors:/user/local/bin/bash
jacxmoo:x:x:x:Moore, Jacob Xavier+212190:/home/STUDENTS/majors:/user/local/bin/bash
abhnep:x:x:x:Nepal, Abhishek+216921:/home/STUDENTS/majors:/user/local/bin/bash
ashpag:x:x:x:Pageni, Ashish+214610:/home/STUDENTS/majors:/user/local/bin/bash
jacrpar:x:x:x:Parsons, Jacob Ryan+218854:/home/STUDENTS/majors:/user/local/bin/bash
fenpie:x:x:x:Pierre, Fendy+214696:/home/STUDENTS/majors:/user/local/bin/bash
natdpoo:x:x:x:Poole, Nathan Dean+211076:/home/STUDENTS/majors:/user/local/bin/bash
saupra:x:x:x:Prasain, Saurav+217731:/home/STUDENTS/majors:/user/local/bin/bash
samopri:x:x:x:Price, Samuel Owen+214364:/home/STUDENTS/majors:/user/local/bin/bash
ayuray:x:x:x:Rayamajhi, Ayush+217114:/home/STUDENTS/majors:/user/local/bin/bash
joncree:x:x:x:Reed, Jonathan Charles+207250:/home/STUDENTS/majors:/user/local/bin/bash
sanrim1:x:x:x:Rimal, Santosh+215055:/home/STUDENTS/majors:/user/local/bin/bash
vicjsan:x:x:x:Sanchez, Victor Jesus_Emilio+209523:/home/STUDENTS/majors:/user/local/bin/bash
bijsha:x:x:x:Sharma, Bijay+216978:/home/STUDENTS/majors:/user/local/bin/bash
masvsta:x:x:x:Starkey, Mason Val+214533:/home/STUDENTS/majors:/user/local/bin/bash
whinsto:x:x:x:Stotler, Whitney Nicole+219379:/home/STUDENTS/majors:/user/local/bin/bash
densub:x:x:x:Subedi, Denish+217498:/home/STUDENTS/majors:/user/local/bin/bash
jebsub:x:x:x:Subedi, Jebin+220328:/home/STUDENTS/majors:/user/local/bin/bash
kirtha:x:x:x:Thapa, Kiran+216822:/home/STUDENTS/majors:/user/local/bin/bash
ethhupr:x:x:x:Upright, Ethan H+215349:/home/STUDENTS/majors:/user/local/bin/bash
jackwar:x:x:x:Ware, Jacob Keith+193084:/home/STUDENTS/majors:/user/local/bin/bash
caslcan1:x:x:x:Cantrell, Cassidy Lee+218519:/home/STUDENTS/majors:/user/local/bin/bash
premdav:x:x:x:Davis, Preston M+217658:/home/STUDENTS/majors:/user/local/bin/bash
noahdee:x:x:x:Deering, Noah Hudson+220809:/home/STUDENTS/majors:/user/local/bin/bash
sridha1:x:x:x:Dhakal, Srijan+218034:/home/STUDENTS/majors:/user/local/bin/bash
davrdic:x:x:x:Dickinson, David R.+125657:/home/STUDENTS/majors:/user/local/bin/bash
tyljgif:x:x:x:Gifford, Tyler Jordan+218728:/home/STUDENTS/majors:/user/local/bin/bash
saskar:x:x:x:Karki, Sashank+215072:/home/STUDENTS/majors:/user/local/bin/bash
pralam1:x:x:x:Lamichhane, Pratap+218037:/home/STUDENTS/majors:/user/local/bin/bash
bismar:x:x:x:Marasini, Bishal+218629:/home/STUDENTS/majors:/user/local/bin/bash
casamed:x:x:x:Medford, Casey Alan+219813:/home/STUDENTS/majors:/user/local/bin/bash
micjoli:x:x:x:Oliver, Michael Joeseph+217680:/home/STUDENTS/majors:/user/local/bin/bash
rajpan2:x:x:x:Panthee, Rajin+218634:/home/STUDENTS/majors:/user/local/bin/bash
jacrpar:x:x:x:Parsons, Jacob Ryan+218854:/home/STUDENTS/majors:/user/local/bin/bash
breapol:x:x:x:Pollock, Bretton Anthony+218043:/home/STUDENTS/majors:/user/local/bin/bash
ashpou:x:x:x:Poudel, Ashok Sharma+218380:/home/STUDENTS/majors:/user/local/bin/bash
dipshr:x:x:x:Shrestha, Dipesh+218381:/home/STUDENTS/majors:/user/local/bin/bash
daljsta:x:x:x:Standridge, Dalton James+215092:/home/STUDENTS/majors:/user/local/bin/bash
natesta:x:x:x:Standridge, Nathan Ellis+218915:/home/STUDENTS/majors:/user/local/bin/bash
whinsto:x:x:x:Stotler, Whitney Nicole+219379:/home/STUDENTS/majors:/user/local/bin/bash
dilssum:x:x:x:Summers, Dillon Scott+220039:/home/STUDENTS/majors:/user/local/bin/bash
jonmsut1:x:x:x:Sutherland, Jonathan Mark+210255:/home/STUDENTS/majors:/user/local/bin/bash
chawtil:x:x:x:Tillar, Chase Wayne+207031:/home/STUDENTS/nonmajors:/user/local/bin/bash
apatiw:x:x:x:Tiwari, Apar+217042:/home/STUDENTS/majors:/user/local/bin/bash
horjvan1:x:x:x:Van Horn, Justin P.+122180:/home/STUDENTS/majors:/user/local/bin/bash
codlwil3:x:x:x:Williams, Cody Lane+209151:/home/STUDENTS/majors:/user/local/bin/bash
