brarapa:x:x:x:Apala, Brandon Robert+214784:/home/STUDENTS/nonmajors:/user/local/bin/bash
aleawa:x:x:x:Awale, Alex+222213:/home/STUDENTS/majors:/user/local/bin/bash
brilbig:x:x:x:Bigelow, Brian Lee+208472:/home/STUDENTS/nonmajors:/user/local/bin/bash
johrbro:x:x:x:Brown, John Richard+222500:/home/STUDENTS/majors:/user/local/bin/bash
krikcla:x:x:x:Clarke, Kristine Kathyrn+210361:/home/STUDENTS/nonmajors:/user/local/bin/bash
lamtdin:x:x:x:Dinh, Lam Tung+208362:/home/STUDENTS/majors:/user/local/bin/bash
katdgra:x:x:x:Gragg, Kathryn Daun+218968:/home/STUDENTS/majors:/user/local/bin/bash
ricdhal:x:x:x:Hall, Richard David+215019:/home/STUDENTS/nonmajors:/user/local/bin/bash
cladhen:x:x:x:Henry, Clayton Dee+215669:/home/STUDENTS/nonmajors:/user/local/bin/bash
vanrhil:x:x:x:Hilton, Vanessa Renee_Alexandra+222361:/home/STUDENTS/nonmajors:/user/local/bin/bash
xiahua:x:x:x:Huang, Xiaolin+214481:/home/STUDENTS/nonmajors:/user/local/bin/bash
gerajoh:x:x:x:Johnson, Gerrard Antonio+217135:/home/STUDENTS/majors:/user/local/bin/bash
keskar:x:x:x:Karki, Keshav+221156:/home/STUDENTS/nonmajors:/user/local/bin/bash
jelkim:x:x:x:Kimaiyo, Jelagat+207586:/home/STUDENTS/majors:/user/local/bin/bash
reiakin:x:x:x:Kinder, Reid A.+215584:/home/STUDENTS/nonmajors:/user/local/bin/bash
saitmag:x:x:x:Magar, Sailesh Thapa+221225:/home/STUDENTS/majors:/user/local/bin/bash
bibman:x:x:x:Manandhar, Bibek+222442:/home/STUDENTS/majors:/user/local/bin/bash
codsmer:x:x:x:Mercer, Cody Shane+206733:/home/STUDENTS/nonmajors:/user/local/bin/bash
wadamil:x:x:x:Miller, Wade A+222364:/home/STUDENTS/majors:/user/local/bin/bash
caldmos:x:x:x:Moss, Caleb Dakota+220766:/home/STUDENTS/majors:/user/local/bin/bash
hmount:x:x:x:Mount, Houston Faust+190262:/home/STUDENTS/nonmajors:/user/local/bin/bash
poopok:x:x:x:Pokharel, Poojan+222317:/home/STUDENTS/majors:/user/local/bin/bash
sumpok:x:x:x:Pokharel, Sumanshu+220991:/home/STUDENTS/majors:/user/local/bin/bash
evabpoo:x:x:x:Pool, Evan Blake+216970:/home/STUDENTS/nonmajors:/user/local/bin/bash
bibrij:x:x:x:Rijal, Bibek+228358:/home/STUDENTS/majors:/user/local/bin/bash
ashmryc:x:x:x:Rycroft, Ashton Montana+209999:/home/STUDENTS/nonmajors:/user/local/bin/bash
sebosab:x:x:x:Sabisch, Sebastian Otto+222304:/home/STUDENTS/majors:/user/local/bin/bash
sanksah:x:x:x:Sah, Sanjay Kumar+221926:/home/STUDENTS/majors:/user/local/bin/bash
pawsha1:x:x:x:Sharma, Pawan+221121:/home/STUDENTS/majors:/user/local/bin/bash
jawshr:x:x:x:Shrestha, Jawa+222584:/home/STUDENTS/majors:/user/local/bin/bash
andlsmi3:x:x:x:Smith, Andrew Lane+222004:/home/STUDENTS/majors:/user/local/bin/bash
samaswe:x:x:x:Sweetman, Sam Anthony+221946:/home/STUDENTS/majors:/user/local/bin/bash
hayaswo:x:x:x:Swope, Hayden Andrew+222473:/home/STUDENTS/majors:/user/local/bin/bash
noetam:x:x:x:Tamang, Noel+219360:/home/STUDENTS/majors:/user/local/bin/bash
gaubtam:x:x:x:Tamrakar, Gaurav Bir_Singh+223112:/home/STUDENTS/majors:/user/local/bin/bash
zanhter:x:x:x:Ter Wee, Zane Hamlin+214365:/home/STUDENTS/nonmajors:/user/local/bin/bash
mictod:x:x:x:Todd, Michael+222224:/home/STUDENTS/majors:/user/local/bin/bash
stetou:x:x:x:Touchstone, Steven G+169307:/home/STUDENTS/majors:/user/local/bin/bash
garmwat:x:x:x:Watkins, Garyn McDonald+227756:/home/STUDENTS/majors:/user/local/bin/bash
codweb:x:x:x:Webb, Cody+219223:/home/STUDENTS/majors:/user/local/bin/bash
tylwwil:x:x:x:Wilkins, Tyler Wade+221507:/home/STUDENTS/majors:/user/local/bin/bash
aarmyou:x:x:x:Young, Aaron Michael+222705:/home/STUDENTS/nonmajors:/user/local/bin/bash
budband:x:x:x:Andrews, Buddy Briten+220782:/home/STUDENTS/majors:/user/local/bin/bash
anwmbai:x:x:x:Baisyat, Anwesh Man+222930:/home/STUDENTS/majors:/user/local/bin/bash
bisban:x:x:x:Baniya, Bishal+222206:/home/STUDENTS/majors:/user/local/bin/bash
dylebat:x:x:x:Batungbacal, Dylan Edward+227830:/home/STUDENTS/majors:/user/local/bin/bash
trecber:x:x:x:Berg, Trevor Cole+217069:/home/STUDENTS/nonmajors:/user/local/bin/bash
ashbha:x:x:x:Bhandari, Ashish+222563:/home/STUDENTS/majors:/user/local/bin/bash
ambrbou:x:x:x:Bounds, Amber Rachelle+216106:/home/STUDENTS/nonmajors:/user/local/bin/bash
kriacas:x:x:x:Castellanos, Kristian Alexander+210200:/home/STUDENTS/nonmajors:/user/local/bin/bash
jusmcol:x:x:x:Colbert, Justus Michael+209685:/home/STUDENTS/majors:/user/local/bin/bash
brelcra:x:x:x:Crawford, Breecia Leeanne+215585:/home/STUDENTS/nonmajors:/user/local/bin/bash
danccre:x:x:x:Creech, Daniel Colin+221663:/home/STUDENTS/nonmajors:/user/local/bin/bash
sagkdar:x:x:x:Darnal, Sagar Kumar+222424:/home/STUDENTS/majors:/user/local/bin/bash
stamdem:x:x:x:Demings, Starla Marie+222836:/home/STUDENTS/nonmajors:/user/local/bin/bash
coddfra:x:x:x:Franks, Cody Dewayne+221749:/home/STUDENTS/nonmajors:/user/local/bin/bash
chrbhen:x:x:x:Henry, Christopher Bouine+219604:/home/STUDENTS/nonmajors:/user/local/bin/bash
ginrjoh2:x:x:x:Johnson, Ginger Rachelle+222378:/home/STUDENTS/nonmajors:/user/local/bin/bash
mankha3:x:x:x:Khadka, Manoj+223164:/home/STUDENTS/majors:/user/local/bin/bash
gardkno:x:x:x:Knoles, Garey D+220562:/home/STUDENTS/nonmajors:/user/local/bin/bash
kenalar:x:x:x:Larsh, Kenneth Alan+220035:/home/STUDENTS/nonmajors:/user/local/bin/bash
derslin:x:x:x:Linthicum, Derek Scott+226112:/home/STUDENTS/majors:/user/local/bin/bash
briclof:x:x:x:Lofton, Britany Cheyenne+222096:/home/STUDENTS/nonmajors:/user/local/bin/bash
skyclof:x:x:x:Lofton, Skylar Chance+218752:/home/STUDENTS/majors:/user/local/bin/bash
avelog:x:x:x:Logan, Avery+223303:/home/STUDENTS/majors:/user/local/bin/bash
samlui:x:x:x:Luitel, Samir+221144:/home/STUDENTS/majors:/user/local/bin/bash
sabmad:x:x:x:Madhikarmi, Sabin+222802:/home/STUDENTS/majors:/user/local/bin/bash
mordmcd:x:x:x:McDaniel, Morgan D'Nell+220881:/home/STUDENTS/majors:/user/local/bin/bash
samneu:x:x:x:Neupane, Samita+222974:/home/STUDENTS/majors:/user/local/bin/bash
ashmpag:x:x:x:Page, Ashli M+222469:/home/STUDENTS/majors:/user/local/bin/bash
rompan:x:x:x:Pandey, Romie+222209:/home/STUDENTS/majors:/user/local/bin/bash
bibpok:x:x:x:Pokharel, Bibek+222901:/home/STUDENTS/majors:/user/local/bin/bash
sagpok2:x:x:x:Pokhrel, Sagaurav+221747:/home/STUDENTS/majors:/user/local/bin/bash
sarpou:x:x:x:Poudel, Sarad+223173:/home/STUDENTS/majors:/user/local/bin/bash
